<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ExtractUnityPackage</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>dotnet-ExtractUnityPackage</PackageId>
    <PackAsTool>True</PackAsTool>
    <ToolCommandName>dotnet-ExtractUnityPackage</ToolCommandName>
    <PackageVersion>1.0.0</PackageVersion>
    <Description>A dotnet global tool for extracting .unitypackage</Description>
    <Authors>Nobuyuki Iwanaga</Authors>
    <PackageProjectUrl>https://github.com/ufcpp/dotnet-ExtractUnityPackage</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.5.1" />
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
  </ItemGroup>
  
</Project>
